Login/View/MainWindow.xaml

<Window x:Class="Login.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2.5*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1*"/>

            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Content="Your Login:" />
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Content="Your Password:" />

        <TextBox x:Name="LoginTextBox" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="20"/>
        <TextBox x:Name="PasswordTextBox" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="20"/>


        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Content="Login" FontSize="40" Margin="20" Command="{Binding LoginCommand}"/>
            <Button Grid.Column="1" Content="Register" FontSize="40" Margin="20" Command="{Binding RegisterCommand}"/>

            <RadioButton x:Name="StorageButton" Grid.Row="1" Content="Storage" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
            <RadioButton x:Name="SupplierButton" Grid.Row="1" Grid.Column="1" Content="Supplier" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
        </Grid>
    </Grid>
</Window>
