Client/View/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400"
        Background="DimGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MinHeight="200"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*" MinHeight="100"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Content="Product:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></Label>
            <Label Grid.Row="1" Content="Count:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></Label>
            <Label Grid.Row="2" Content="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></Label>
            <Label Grid.Row="3" Content="Date:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></Label>

            <ComboBox Grid.Column="1" Margin="20" FontSize="20" MaxHeight="40"/>
            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" Margin="20" Watermark="Smth"/>
            <DatePicker Grid.Column="1" Grid.Row="3" FontSize="25" VerticalAlignment="Center" Margin="20"/>
        </Grid>

        <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="LightGray"/>
    </Grid>
</Window>
