Storage/View/MainWindow.xaml

<Window x:Class="Storage.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storage.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800"
        Background="DimGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" FontSize="20" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Column="1" x:Name="MeasureLabel" Background="LightGray" Content="{Binding SelectedMeasure}" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3"/>
        </Grid>

        <xctk:IntegerUpDown x:Name="IntegerCount" Grid.Column="1" Margin="20"/>
        <Button x:Name="SendButton" Grid.Column="2" Margin="20" Command="{Binding SendCommand}" Content="Send" FontSize="20" />

        <GridSplitter Grid.ColumnSpan="3" Height="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition MinWidth="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.12*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

            <Label Content="Active" Margin="10, 0, 0, 0" FontSize="16"/>
            <Label Content="Picked" Margin="10, 0, 0, 0" FontSize="16" Grid.Column="2"/>

            <ListBox x:Name="ActiveListBox" ItemsSource="{Binding ActiveListBox}" Grid.Column="0" Grid.Row="1" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Show}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="PickedListBox" ItemsSource="{Binding PickedListBox}" Grid.Column="2" Grid.Row="1" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Show}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
